MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-0A408AfAeF26aCd5aB"
TELEGRAM_BOT_TOKEN="8327964628:AAHMIgT1XiGEkLc34nogRGZt-Ox-9R0TSn0"
BITRIX24_WEBHOOK_URL="https://vas-dom.bitrix24.ru/rest/1/R1qMvqyRcQuvgM"